{
  "version": 2,
  "builds": [
    {
      "src": "backend/server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["public/**"]
      }
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/assets/(.*)", "dest": "/public/assets/$1" },
    { "src": "/favicon.ico", "dest": "/public/favicon.ico" },
    { "src": "/(.*)", "dest": "backend/server.js" }
  ],
  "crons": [
    {
      "path": "/api/cron/reminder",
      "schedule": "0 0 * * *"
    }
  ]
}
